# VelocityDemo

./: pom.xml
src/main/java/com/waycoolsearch/tutorials/velocity/: VelocityUtils.java
src/test/java/com/waycoolsearch/tutorials/velocity/: VelocityUtilsTest.java
src/test/resources/: log4j.properties
src/test/templates/: test.vm  testInclude.vm
